NEXT_PUBLIC_SERVER_URI = http://localhost:8000/api/v1/
NEXT_PUBLIC_SOCKET_SERVER_URI = http://localhost:8000
SECRET = ELearning

NEXT_PUBLIC_RAZORPAY_KEY_ID = rzp_live_cTBtQ8rnno8Cfi



https://stride-wise-backend-1-a30b.onrender.com

https://stride-wise-backend-1-a30b.onrender.com/api/v1/

https://stride-wise-backend-1-a30b.onrender.com

